{{- if .Values.podsecuritypolicy.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: role:psp:onos-tost
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: psp:onos-tost
subjects:
- kind: ServiceAccount
  name: onos-config-loader
  namespace: {{ .Release.Namespace }}
{{- end }}
